{
  "ela": {
    "enable": true,
    "arbiter_enable": true,
    "password": "123",
    "number": 12,
    "crc_number": 4,
    "auto_mining": false,
    "instant_block": true,
    "pre_connect_offset": 30,
    "check_address_height": 101,
    "vote_start_height": 100,
    "crc_dpos_height": 200,
    "public_dpos_height": 250
  },
  "arbiter": {
    "enable": false,
    "number": 5
  },
  "did": {
    "enable": true,
    "number": 5,
    "instant_block": false
  },
  "token": {
    "enable": false,
    "number": 5
  },
  "neo": {
    "enable": false,
    "number": 5
  }
}